services:
  kma-rma:
    image: kma-rma:latest
    container_name: kma-rma
    platform: linux/arm64
    ports:
      - "3001:3001"
    environment:
      - TOKENS=devtoken->Developer
      - ENABLE_DOCKER_STATS=true
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped


