services:
  kma-rma:
    image: kma-rma:latest
    container_name: kma-rma
    platform: linux/arm64
    ports:
      - "3001:3001"
    environment:
      - TOKENS=devtoken->Developer
    restart: unless-stopped


